// Default
@page-width: 1060px;
@header-width: 1260px;

// Reponsive
@port-lg: ~"only screen and (min-width: 1200px)";
@port-md: ~"only screen and (max-width: 992px)";
@port-xs: ~"only screen and (max-width: 768px)";
@port-xxs: ~"only screen and (max-width: 480px)";

// Spacing
@space-xs: 5px;
@space-sm: 15px;
@space-md: 20px; // not sure if required
@space-lg: 30px;
@space-xl: 70px;

// Typography
@typo-h1: 59px;
@typo-h2: 40px;
@typo-h3: 35px;
@typo-h4: 27px;
@typo-h5: 0px;
@typo-h6: 19px;

@typo-lg: 19px;
@typo-sm: 15px;
@typo-xs: 14px;

@typo-nav: 18px;
@typo-action: 28px;
@typo-call: 25px;
@typo-btn: 20px;

// Chromatics
@white: #FFFFFF;
@black: #000000;

@mud-grey: #4A4A4A;
@vader-grey: #2E2D2D;
@sky-grey: #111111;
@gandalf-grey: #9B9B9B;
@milk-grey: #F4F4F4;
@mid-grey: #DDDDDD;
@low-grey: #F9F9F9;
@border-grey: #E6E5E5;
@dashed-border: #979797;

@melon-yellow: #FFE200;
@alien-green: #00D561;
@bloody-red: #EC204F;

@link-blue: #1950FF;
@facebook-blue: #2E629F;









