@import "config.less";
@import "common.less";

footer.doc-footer {
  .default;
  background: @mud-grey;

  @media @port-xs {
    text-align: center;
  }

  h3, h6, p {
    color: @white;
  }

  .upper-footer {
    .default;
    padding: @space-xl 0 @space-lg 0;

    @media @port-xs {
      padding: @space-lg+@space-sm 0;
    }

    .nav-social {
      .default;
      padding: @space-sm 0;

      @media @port-xs {
        padding-bottom: @space-lg+@space-sm;
      }

      li {
        display: inline-block;
        margin-right: @space-md;

        &:last-child {
          margin-right: 0;
        }

        a {
          color: @white;

          &:hover {
            color: @melon-yellow;
          }
        }
      }
    }

    .newsletter {
      .default;
      display: block;
      padding: @space-lg 0 @space-lg+@space-md;

      @media @port-xs {
        padding: 0 0 @space-lg 0;
      }

      input[type="email"] {
        vertical-align: top;
        background: none;
        border: 0;
        border-bottom: 2px solid @melon-yellow;
        color: @white;
        font-size: @typo-call - 4px;
        text-align: center;
        width: 60%;
        margin-right: @space-sm;

        @media @port-xs {
          font-size: @typo-btn;
        }

        &:focus {
          border-bottom: 2px solid @white;
        }
      }

      button[type="submit"] {
        padding: 0 5px;
        background: none;
        border: 0;
        font-size: @typo-action;
        color: @melon-yellow;

        &:hover {
          color: @white;
        }
      }

    }

  }

  .copyright {
    position: relative;
    background: @vader-grey;
    padding: @space-sm 0;
    text-align: center;

    @trashbot-size: 82px;

    &::after {
      position: absolute;
      display: block;
      content: "";
      left: 2 * @space-sm;
      bottom: 0;
      width: @trashbot-size;
      height: @trashbot-size;
      background: url("../assets/vectors/ico-trashrobot.svg") top center no-repeat;

      @media @port-xs {
        background-size: auto 100%;
        background-position: 0 22px;
      }

      @media @port-xxs {
        display: none;
      }

    }

    span {
      font-size: @typo-xs;
      color: @white;
      opacity: 0.58;
    }

  }
}
