@import "config";
@import "common";

.form-page {
  padding: @space-xl * 2 0 @space-xl * 4 0;

  .title {
    h3 {
      font-weight: 400;
    }
  }
}

form.generic-form {
  position: relative;

  input {
    display: block;
    padding: 8px @space-sm;
    border: 1px solid @milk-grey;
    margin-bottom: @space-md;
    text-align: center;
    width: 100%;
    font-size: @typo-nav;

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: darken(@milk-grey, 20%);
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: darken(@milk-grey, 20%);
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: darken(@milk-grey, 20%);
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: darken(@milk-grey, 20%);
    }

    &:focus {
      border: 1px solid @alien-green;
    }
  }

  .separator {
    display: block;
    height: @space-sm;
  }

  .already-member {
    display: block;
    text-align: center;
    font-size: @typo-nav;
    margin-bottom: @space-md;

    a {
      color: @link-blue;

      &:hover {
        color: @alien-green;
      }
    }
  }

  .btn {
    padding: 8px @space-sm;
    font-size: @typo-nav;
    display: block;
    width: 100%;
    margin-bottom: @space-md;
  }

  .submit-separator {
    display: block;
    text-align: center;
    margin-bottom: @space-md;
  }
}