@import "config.less";
@import "common.less";

header.doc-header {

  .logo {
    background: url("../assets/vectors/logo-junkbot.svg") top left no-repeat;
    float: left;
    width: 152px;
    height: 40px;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .header-compact {
    position: relative;
    overflow: hidden;
    padding: @space-lg @space-sm;
    background: @white;
    border-bottom: 4px solid @milk-grey;

    .nav-toggle {
      float: right;
      border: 0;
      padding: @space-xs;
      background: none;
      color: @alien-green;

      &:hover,
      &:focus {
        color: @melon-yellow;
      }
    }
  }

  .header-container {
    position: relative;

    @media @port-xs {
      display: none;
      position: fixed;
      padding: @space-lg * 3.5 0;
      overflow: auto;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: @mud-grey;

      &.displayed {
        display: block;
      }
    }

    .nav-bar {
      position: relative;
      overflow: hidden;
      padding: @space-lg 0;
      background: @white;

      @media @port-xs {
        background: @mud-grey;
      }

      .btn-close {
        position: fixed;
        z-index: 30;
        top: @space-lg;
        left: 50%;
        border: 0;
        padding: @space-xs;
        margin-left: -30px;
        background: none;
        color: @white;

        img {
          width: 60px;
          height: auto;
          transform: rotate(45deg);
        }

        &:hover,
        &:focus {
          color: @alien-green;
        }
      }

      .nav-menu {
        float: right;

        @media @port-xs {
          text-align: center;
          float: none;
        }

        .main-nav,
        .e-commerce,
        .user-profile {
          display: inline-block;
          vertical-align: middle;

          @media @port-xs {
            display: block;
          }
        }

        .main-nav {

          li {
            display: inline-block;
            padding: 0 @space-sm;

            @media @port-lg {
              padding: 0 @space-lg;
            }

            @media @port-xs {
              display: block;
              padding: @space-xs 0;
            }

            &:last-child {
              display: none;

              @media @port-xs {
                display: inline-block;
              }
            }

            a {
              display: block;
              border-top: 2px solid transparent;
              border-bottom: 2px solid transparent;
              font-size: @typo-nav;
              color: @mud-grey;

              @media @port-xs {
                border: 0 !important;
                color: @alien-green;
              }

              &:hover,
              .active {
                border-bottom: 2px solid @alien-green;

                @media @port-xs {
                  color: @melon-yellow;
                }
              }
            }
          }

        }

        .e-commerce {
          margin: 0 @space-sm;

          @media @port-lg {
            margin: 0 @space-lg;
          }

        }

        .user-profile {

          @media @port-xs {
            position: fixed;
            z-index: 20;
            bottom: @space-lg;
            left: 0;
            width: 100%;
            text-align: center;
          }

          button.btn {
            padding: @space-xs @space-lg;
            border-radius: 20px;
            font-size: @typo-nav;

            &.btn-empty {
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
              border-right: none;
            }

            &.btn-primary {
              margin-left: -@space-md;
            }
          }

          a {
            color: @alien-green;
            font-size: @typo-nav;

            &:hover {
              color: @bloody-red;

              @media @port-xs {
                color: @white;
              }
            }
          }
        }

      }
    }

    .sub-header {
      position: fixed;
      top: 100px;
      width: 100%;
      z-index: 35;
      background: @mud-grey;
      text-align: center;
      padding: @space-sm 0;
      transition: all 0.15s ease;

      @media @port-xs {
        position: relative;
        top: 0;
        width: auto;
        z-index: inherit;
      }

      .sec-nav {
        li {
          display: inline-block;
          padding: 0 @space-lg;

          @media @port-xs {
            display: block;
            padding: @space-xs 0;
          }

          a {
            font-size: @typo-nav;
            color: @white;
            display: block;
            position: relative;

            &:after {
              content: "";
              position: absolute;
              width: 70%;
              height: 1px;
              background: @white;
              bottom: -4px;
              left: 15%;
              transition: all 0.2s ease-in-out 0s;
              opacity: 0;

              @media @port-xs {
                display: none;
              }
            }

            &:hover,
            .active {
              &:after {
                opacity: 1;
              }

              @media @port-xs {
                color: @alien-green;
              }
            }
          }
        }
      }
    }

  }
}

.sticky-header {
  top: 0px !important;
}

