@import "config.less";
@import "common.less";

section.inventions {
  .default;
  padding: @space-xl 0;
  
  .load-more {
    text-align: center;
    font-size: @typo-btn;
    padding-top: @space-lg;

    @media @port-xs {
      padding-top: 0;
    }

    a {
      color: @bloody-red;

      &:hover {
        color: @alien-green;
      }
    }
  }

  .invention {
    position: relative;
    overflow: hidden;
    border-radius: @space-sm;
    margin-bottom: @space-lg;
    background: @white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out 0s;
    text-align: center;

    &:hover {
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    }

    header {
      position: relative;
      overflow: hidden;
      background-position: center center;
      background-size: cover;
      background-color: @milk-grey;
      height: 225px;

      a {
        position: relative;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
      }

      .excerpt {
        position: absolute;
        border-top-left-radius: @space-sm;
        border-top-right-radius: @space-sm;
        padding: @space-lg;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @link-blue;
        color: @white;
        text-align: left;
        transition: all 0.2s ease-in-out 0s;
        opacity: 0;

        p {
          font-size: 13px;
        }
      }
    }

    &:hover {
      .excerpt {
        opacity: 1;
      }
    }

    footer {
      position: relative;

      .avatar {
        z-index: 2;
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -30px;
        background: @gandalf-grey;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        transition: all 0.2s ease-in-out 0s;

        &:hover {
          transform: scale(1.1);
        }

        img {
          position: relative;
          width: 100%;
          height: auto;
          display: block;
          border-radius: 50%;
        }
      }

      p {
        padding: @space-lg + @space-xs 0 0 0;
        margin: 0;

        a {
          color: @vader-grey;

          &:hover {
            color: @alien-green;
          }
        }
      }

      ul {
        padding-bottom: @space-xs;
      }
      
      li {
        display: inline-block;
        padding: @space-xs;
        font-size: 11px;
        color: @gandalf-grey;

        span {
          font-size: @typo-sm;
        }
      }
    }

  }
}