@import "config";
@import "common";

.pagination-wrapper {
  position: relative;
  overflow: hidden;
  text-align: right;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: @space-lg + 10px;
    z-index: 0;
    width: 100%;
    height: 2px;
    background: @bloody-red;
  }
}

.pagination {
  position: relative;
  background: @white;
  z-index: 1;

  li {
    a {
      font-size: @typo-btn;
      padding: @space-xs;
      font-weight: 400;
      border: 0;
      background: none;
      color: @bloody-red;
    }
  }
}