@import "config";
@import "common";

.user-profile-page {
  position: relative;
  padding-bottom: @space-xl;

  @avatar-size: 130px;

  header {
    position: relative;

    @media @port-xs {
      padding-bottom: @space-lg;
    }

    img {
      position: relative;
      width: @avatar-size;
      height: auto;
    }

    h4 {
      position: relative;
      display: block;
      color: @vader-grey;
      padding: @space-lg 0;
      margin-bottom: @space-lg;

      @media @port-xs {
        display: inline-block;
        margin-left: @space-sm;
      }

      &:after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: @space-lg + @space-md;
        height: 8px;
        background: @alien-green;
      }
    }
  }

  footer {
    table {
      font-size: @typo-h5;
      color: @vader-grey;

      td {
        padding: @space-sm @space-lg @space-sm 0;
      }

      tr {
        td {
          &:last-child {
            padding-right: 0;
          }
        }
      }

      img {
        margin-right: @space-xs * 2;
      }
    }
  }
}