@import "config";
@import "common";

section.project {
  .title {
    text-align: left;

    h3 {
      color: @alien-green;
      font-weight: 500;
    }
  }
}

.accordion {
  position: relative;
  overflow: hidden;

  @panel-offset: 30px;

  .panel {
    border: 0;
    margin: 0;

    &:first-child {
      .panel-title {
        padding-top: 0;

        &:after {
          top: 5px;
        }
      }
    }

    .panel-title {
      position: relative;
      padding-top: @space-md;

      &:after {
        .after-style();
      }

      a {
        display: block;

        > * {
          vertical-align: middle;
        }

        .btn-collapse {
          position: relative;
          margin-right: @space-lg;
          z-index: 2;
        }

        span {
          font-size: @typo-h4;
          font-weight: 500;
          color: @bloody-red;
        }

        &.collapsed {
          span {
            font-size: @typo-xs;
            color: @mid-grey;
          }

          .btn-collapse {
            cursor: default;
            background: @mid-grey !important;

            img {
              display: none;
            }
          }
        }
      }
    }

    .panel-collapse {
      position: relative;
      padding: @space-lg 0 @space-lg @space-lg * 2;

      &:after {
        .after-style();
      }

      .content {
        position: relative;
        padding-right: @space-xl;
        width: 85%;

        @media @port-xs {
          width: auto;
        }
      }

      .btn-next {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -@space-md;
      }
    }

  }
}

@btn-circle-size: 30px;

.btn-collapse,
.btn-next {
  border: 0;
  border-radius: 50%;
}

.btn-collapse {
  width: @btn-circle-size;
  height: @btn-circle-size;
  background: @bloody-red;

  &:hover,
  &:focus {
    background: darken(@bloody-red, 6%);
  }

  &.disabled {
    cursor: default;
    background: @mid-grey !important;

    img {
      display: none;
    }
  }
}

.btn-next {
  width: @btn-circle-size + 10px;
  height: @btn-circle-size + 10px;
  background: @alien-green;

  &:hover,
  &:focus {
    background: @melon-yellow;
  }
}

.after-style() {
  content: "";
  position: absolute;
  z-index: 0;
  display: block;
  height: 100%;
  width: 10px;
  top: 0;
  left: 10px;
  background: @mid-grey;
}

.project-name {
  position: relative;
  padding: @space-xl 0;

  @media @port-xs {
    padding: @space-lg 0;
  }

  input {
    background: none;
    padding: 5px;
    border: 0;
    border-bottom: 3px solid @mid-grey;
    color: @vader-grey;
    font-weight: 500;
    font-size: @typo-action;
    min-width: 340px;
    margin-right: @space-sm;

    @media @port-xs {
      min-width: 0;
      font-size: @typo-btn;
    }

    &:focus {
      border-bottom: 3px solid @alien-green;
    }
  }
}

.brief {
  position: relative;

  textarea {
    margin: 0;
    padding: @space-md;
    width: 100%;
    height: 300px;
    background: @low-grey;
    border: 1px @border-grey;
    color: @vader-grey;
    font-size: @typo-xs;

    @media @port-xs {
      height: 240px;
    }
  }
}

.upload {
  position: relative;
  padding: @space-md;
  width: 100%;
  height: 300px;
  background: @low-grey;
  border: 1px @border-grey;

  @media @port-xs {
    text-align: center;
  }

  > * {
    display: inline-block;
    vertical-align: middle;
  }

  span {
    display: none;
  }

  .input-area {
    cursor: pointer;
    position: relative;
    width: 50%;
    height: 100%;
    border: 2px dashed @dashed-border;
    transition: all 0.2s ease-in-out 0s;

    &:hover {
      border: 2px dashed darken(@dashed-border, 5%);
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      right: -@space-lg;
      width: 1px;
      height: 80%;
      top: 10%;
      background: @gandalf-grey;
    }

    @media @port-xs {
      width: 100%;
      height: 80%;

      &:after {
        display: none;
      }
    }

    span {
      cursor: pointer;
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      height: auto;
      text-align: center;
      color: @gandalf-grey;
      font-size: @typo-xs;
      top: 50%;
      margin-top: -10px;
    }

    input[type="file"] {
      cursor: pointer;
      position: relative;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .button-area {
    text-align: center;
    width: 48%;

    @media @port-xs {
      width: auto;
    }

    .btn-upload {
      padding-left: 45px;
      padding-right: 45px;
      margin-left: @space-lg * 2;

      @media @port-lg {
        padding-left: @space-xl;
        padding-right: @space-xl;
      }

      @media @port-xs {
        margin-left: 0;
        margin-top: @space-md;
      }
    }
  }




}